20
27
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.SX..X..XX....X.XX..X....X
X.XXX.XX....XX...X..XXXXX.X
X...X.....X..XXX.XX.X.....X
XXX.XX.XXXXX.X....X.X.X.XXX
X....X.X...X..X.X...X.X...X
X.XX.XXXXX.XX.XXX.X.XXXXX.X
X..X..X....X...XXXX.......X
XXXX.XXX.XXX.A.X....XX.XXXX
X........X.X...X.XXXXX....X
XX.X.XXX.X.XXXXX..X..XXX.XX
X..X...X...X......XX.X...XX
X.XX.XXXX.XXX.XXX......X..X
X.....XM..X...X.X.X..X.XXXX
XXX.X.X..XXX.XX.XXX.XX.X..X
X...X.XX.X.X.....X..X..X.XX
XX.XX....X...X.XXX.XX..X..X
X...X.X.XXXX.X...X..X.XXX.X
XXX...X......XPX....X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXX